{
    "manifest_version": 3,
    "name": "Share Utils",
    "version": "1.0.0",
    "action": {
      "default_popup": "popup/popup.html"
    },
    "content_scripts": [
         {
            "matches": ["<all_urls>"],
            "js": [
                "utils/utils.js",
                "content_scripts/content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}
